{
  "name": "ada-assistant",
  "displayName": "ADA Assistant",
  "description": "Status bar + attention answering for a running ai-dev-assistant console (experimental).",
  "version": "0.0.1",
  "publisher": "ada-local",
  "private": true,
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "ada.openConsole", "title": "ADA: Open Console" },
      { "command": "ada.showAttention", "title": "ADA: Show Attention" },
      { "command": "ada.answerAttention", "title": "ADA: Answer Attention Item" }
    ],
    "configuration": {
      "title": "ADA Assistant",
      "properties": {
        "ada.baseUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "Base URL of the ai-dev-assistant server (local or remote deployment)."
        },
        "ada.token": {
          "type": "string",
          "default": "",
          "description": "API token (sent as 'Authorization: Bearer <token>'). Leave empty for a local loopback server without auth."
        }
      }
    }
  }
}
